upstream web {
    ip_hash;
    server web:8000;
}

# portal
server {
    listen 80;
    server_name _;
    proxy_set_header Host $http_host;

    location / {
        proxy_pass http://web/;
    }

    location /static {
        alias /code/public;
    }

    location /media {
        alias /code/public/media;
    }
}